<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/comfortaa" rel="stylesheet"
          type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//connect.soundcloud.com/sdk.js"></script>
<script>
 SC.initialize({
    client_id: '50f0c94c512289d70a2ef655ad093ee2'
});

SC.get("/tracks/81815566", {}, function(sound){
    $("#audio-test").attr("src", sound.stream_url+"?client_id=50f0c94c512289d70a2ef655ad093ee2");
});
</script>
</head>
<body>
<div data-role="page" id="adminparty">
  <div data-role="header" data-position="fixed"><p></p>
    <h5>Admin Panel</h5>
    <h3>Now Playing:</h3>
    <h1>Current Song Title</h1><p><p>
    <audio id="audio-test" controls></audio>
    <p class="spacer50"></p> 
    <div class="button" style="font-size:2em" a href="#Search">Add Music</a>
       </div>
  </div>          
  
  <div data-role="content">
   <div class="tracklist"><ul><li>
     <div class="trackname">Insert Name Here</div>
     <div class="track">
       <ul> 
          <li><div class="upvote"><div class="uparrow">&#xf0d8;</div></div>
          <li><div class="delete"><div class="cross">&#xf00d;</div></div></li>
          <li><div class="downvote"><div class="downarrow">&#xf0d7;</div></div></li><p></p></div></ul>
          
      <div class="trackname">Insert Name Here</div>
     <div class="track">
       <ul> 
          <li><div class="upvote"><div class="uparrow">&#xf0d8;</div></div>
          <li><div class="delete"><div class="cross">&#xf00d;</div></div></li>
          <li><div class="downvote"><div class="downarrow">&#xf0d7;</div></div></li><p></p></div></ul>
     
      <div class="trackname">Insert Name Here</div>
     <div class="track">
       <ul> 
          <li><div class="upvote"><div class="uparrow">&#xf0d8;</div></div>
          <li><div class="delete"><div class="cross">&#xf00d;</div></div></li>
          <li><div class="downvote"><div class="downarrow">&#xf0d7;</div></div></li><p></p></div></ul>
      <div class="trackname">Insert Name Here</div>
     <div class="track">
       <ul> 
          <li><div class="upvote"><div class="uparrow">&#xf0d8;</div></div>
          <li><div class="delete"><div class="cross">&#xf00d;</div></div></li>
          <li><div class="downvote"><div class="downarrow">&#xf0d7;</div></div></li><p></p></div></ul>
     
         
    
    </div>
   </div> 
</body>
</html>