<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/comfortaa" rel="stylesheet"
          type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div data-role="page" id="howto">
  <div data-role="header">
        <h1>How to Party</h1>
    <p class="spacer"></p>
  </div>          
  
  <div data-role="content">
<ul>
  <li>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li><p></p>
    <li>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li><p></p>
  <li>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<li><p></p>
  <p class="spacer"></p>
     <ul>
       <li><div class="button" a href="#Join">Join the Party</a>
       </div></li><p></p>
     <li><div class="button2" a href="#Create">Start a Party</a>
          </div></li>
          <p></p>
   </div> 
</body>
</html>