<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/comfortaa" rel="stylesheet"
          type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div data-role="page" id="preparty">
  <div data-role="header" data-position="fixed">
    <h1>The Party is Starting Soon</h1>
    <p class="spacer50"></p> 
    <div class="button" style="font-size:2em" a href="#Search">Add Music</a>
       </div>
  </div>          
  
  <div data-role="content">
   <div class="tracklist">
        <ul><div class="track">
          <li><div class="upvote"><div class="uparrow">&#xf0d8;</div></div></li>
          <li><div class="trackname">Insert Name Here</div></li>
          <li><div class="downvote"><div class="downarrow">&#xf0d7;</div></div></li><p></p></div></ul>
          
          <ul><div class="track">
          <li><div class="upvote"><div class="uparrow">&#xf0d8;</div></div></li>
          <li><div class="trackname">Insert Name Here</div></li>
          <li><div class="downvote"><div class="downarrow">&#xf0d7;</div></div></li><p></p></div></ul>
     
 <ul><div class="track">
          <li><div class="upvote"><div class="uparrow">&#xf0d8;</div></div></li>
          <li><div class="trackname">Insert Name Here</div></li>
          <li><div class="downvote"><div class="downarrow">&#xf0d7;</div></div></li><p></p></div></ul>
     
      <ul><div class="track">
          <li><div class="upvote"><div class="uparrow">&#xf0d8;</div></div></li>
          <li><div class="trackname">Insert Name Here</div></li>
          <li><div class="downvote"><div class="downarrow">&#xf0d7;</div></div></li><p></p></div></ul>
    
    </div>
   </div> 
</body>
</html>