<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/comfortaa" rel="stylesheet"
          type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
</head>
<body>
<div data-role="page" id="confirm">
  <div data-role="header" data-position="fixed"><p></p>
    <h1>Confirm Music</h1><p><p>
             
  <div class="button" a href="#success">Add Music</a>
       </div>
 
  <div data-role="content">
   <div class="tracklist"><ul><li>

     <div class="track">
       <div class="trackname">Insert Name Here</div>
          <div class="deletem"><div class="crossm">&#xf00d;</div></div><p></p></div>
     <div class="track">
       <div class="trackname">Insert Name Here</div>
         <div class="deletem"><div class="crossm">&#xf00d;</div></div><p></p></div>
     <div class="track">
       <div class="trackname">Insert Name Here</div>
          <div class="deletem"><div class="crossm">&#xf00d;</div></div><p></p></div>
     
        
    
    </div>

    </div> 
       
  </div>
  </body>
</html>