<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/comfortaa" rel="stylesheet"
          type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script>
   $(function() {
        $( "#startdate" ).datepicker({
            changeMonth: true,
            onSelect: function(){
                var startDate = $( "#startdate" ).datepicker( "getDate" );
                var endDate = new Date();
                endDate.setDate(startDate.getDate() + 2);
                $( "#enddate" ).datepicker( "setDate" , endDate );
            },
            onClose: function( selectedDate ){
                $( "#enddate" ).datepicker( "option", "minDate", selectedDate );
            }

        });
        $( "#enddate" ).datepicker({
            changeMonth: true,
            onClose: function( selectedDate ){
                $( "#startdate" ).datepicker("option", "maxDate", selectedDate );
            }
        });
    });
  </script>
</head>

<body>
<div data-role="page" id="create">
  <div data-role="header">
        <h1>Let's Liberate</h1>
    <p class="spacer50"></p>
  </div>          
  
  <div data-role="content">
    <input type="text" placeholder="Name Your Party" name="title"></br>
    <input type="text" placeholder="Start Date of Party" name="startdate" id="startdate"></br>
    <input type="text" placeholder="End Date of Party" name="enddate" id="enddate">
    <p class="spacer"></p>
     <ul>
       <li><div class="button" a href="#Join">Start the Party</a>
       </div></li></br>
     <li><div class="button2" a href="#Manage">Manage a Party</a>
          </div></li></br>
     </ul>
   </div> 
</body>
</html>