<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/comfortaa" rel="stylesheet"
          type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div data-role="page" id="createlogin">
  <div data-role="header">
        <h1>Create Party Account</h1>
     <p class="spacer"></p>
  </div>          
  
  <div data-role="content">
    <input type="email" placeholder="E-mail"></input><p></p>
    <input type="password" placeholder="Enter Password"></input><p></p>
    <input type="password" placeholder="Confirm Password"></input><p></p>
  <p class="spacer"></p>
     <ul>
       <li><div class="button" a href="#Party">Start the Party</a>
       </div></li><p></p></ul>
   </div> 
</body>
</html>