<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/comfortaa" rel="stylesheet"
          type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div data-role="page" id="index">
  <div data-role="header">
        <h1>Muzik Libre</h1>
        <h6 style="text-align:center">we are a social jukebox that helps
            deliver musical justice for the people, by the people<h6>
     <p class="spacer"></p>
  </div>          
  
  <div data-role="content">
     <ul><li><div class="button" a href="#Join">Join the Party</a>
       </div></li><p></p>
     <li><div class="button2" a href="create.html">Create a Party</a>
          </div></li>
          <p></p>
     <li><div class="button2" a href="#Learn">Learn to Party</a>
  </div></li><p></p>
   </div> 
</body>
</html>