<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/comfortaa" rel="stylesheet"
          type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div data-role="page" id="join">
  <div data-role="header">
        <h1>Let's Liberate</h1>
     <p class="spacer"></p>
  </div>          
  
  <div data-role="content">
    <input type="text" placeholder="Paste Code Here"></input><p></p>
  <p class="spacer"></p>
     <ul>
       <li><div class="button" a href="#Join">Join the Party</a>
       </div></li><p></p>
     <li><div class="button2" a href="#Manage">Manage a Party</a>
          </div></li>
          <p></p>
   </div> 
</body>
</html>