<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/comfortaa" rel="stylesheet"
          type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div data-role="page" id="partycreated">
  <div data-role="header">
        <h1>Party Created</h1>
     <p class="spacer"></p>
  </div>          
  
  <div data-role="content">
    <h2>Code</h2>
    <h5 style="text-align:center">This is party code. Send it. Share it. Post it everywhere.  Start the revolution.</h5>
  <p class="spacer"></p>
     <ul>
       <li><div class="button" a href="#">Copy Code</a>
       </div></li><p></p>
        <li><div class="button" a href="#Search">Add Music</a>
  </div></li><p></p></ul>
   </div> 
</body>
</html>