<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../templates/jukebocracy.css">
    <link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/comfortaa" rel="stylesheet"
          type="text/css"/>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div data-role="page" id="success">
  <div data-role="header">
        <h1>Successful Addition!</h1>
        <h5 style="text-align:center">Your voice has been heard!</h5>
    <p class="spacer"></p>
  </div>          
  
  <div data-role="content">
     <ul>
       <li><div class="button" a href="#Search">Add More Music</a>
       </div></li><p></p>
     <li><div class="button2" a href="#Party">Back to Party</a>
          </div></li>
          <p></p>
   </div> 
</body>
</html>